<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Counter&lt;T&gt;">
    <Position X="8.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Counter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiaoVien">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAABAAIAAAAQQBAgAAkAABAAAAAAAAAAggA=</HashCode>
      <FileName>GiaoVien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiaoVienCN">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAAAAEAAFAAAAAEAAAAAAA=</HashCode>
      <FileName>GiaoVienCN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruongHoc">
    <Position X="5.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAICAAQAAAAAQAAEAEAkhBABACAAAAAQIA=</HashCode>
      <FileName>TruongHoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>