<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CongTy">
    <Position X="3.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACIAAAACASAAEAgBoAAACAAAAAQQA=</HashCode>
      <FileName>CongTy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Counter&lt;T&gt;">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Counter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhanVien">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAIAAAAQAAAgAAMAAJAAAAAAAAAgChI=</HashCode>
      <FileName>NhanVien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhanVienCongNhat">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAAAQAAAEAEAABAAAAAAAEAAAAA=</HashCode>
      <FileName>NhanVienCongNhat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhanVienSanXuat">
    <Position X="7" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAABAQAAAAQEAABAAAAAAAAACAAA=</HashCode>
      <FileName>NhanVienSanXuat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>