<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CongTy">
    <Position X="4.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCQAAIAAAACASAAEAgBoAAACAAAAAQQA=</HashCode>
      <FileName>CongTy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Counter&lt;T&gt;">
    <Position X="5.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Counter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhanVien">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAIAAAAQAAAgAAMAgJAAAAAAAAIgChI=</HashCode>
      <FileName>NhanVien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhanVienCongNhat">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAAAQAAAEAEAABAAAAAAAEAAAAA=</HashCode>
      <FileName>NhanVienCongNhat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhanVienSanXuat">
    <Position X="8" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAABAQAAAAQEAABAAAAAAAAACAAA=</HashCode>
      <FileName>NhanVienSanXuat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>